nohup: ignoring input

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.0)

2025-06-18T04:53:41.054Z  INFO 26277 --- [beauty-center] [           main] c.s.b.BeautyCenterApplication            : Starting BeautyCenterApplication v0.0.1-SNAPSHOT using Java 17.0.15 with PID 26277 (/home/ubuntu/SuccarBanat/target/beauty-center-0.0.1-SNAPSHOT.jar started by ubuntu in /home/ubuntu/SuccarBanat)
2025-06-18T04:53:41.068Z  INFO 26277 --- [beauty-center] [           main] c.s.b.BeautyCenterApplication            : The following 1 profile is active: "prod"
2025-06-18T04:53:43.579Z  INFO 26277 --- [beauty-center] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2025-06-18T04:53:43.774Z  INFO 26277 --- [beauty-center] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 152 ms. Found 7 MongoDB repository interfaces.
2025-06-18T04:53:45.751Z  INFO 26277 --- [beauty-center] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8083 (http)
2025-06-18T04:53:45.779Z  INFO 26277 --- [beauty-center] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-06-18T04:53:45.779Z  INFO 26277 --- [beauty-center] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]
2025-06-18T04:53:45.842Z  INFO 26277 --- [beauty-center] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-06-18T04:53:45.845Z  INFO 26277 --- [beauty-center] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4559 ms
2025-06-18T04:53:46.272Z  INFO 26277 --- [beauty-center] [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync", "version": "5.4.0"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "5.15.0-1081-oracle"}, "platform": "Java/Ubuntu/17.0.15+6-Ubuntu-0ubuntu120.04"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@52d3fafd, com.mongodb.Jep395RecordCodecProvider@7f0b93b4, com.mongodb.KotlinCodecProvider@1376883]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=UNSPECIFIED, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
2025-06-18T04:53:46.333Z  INFO 26277 --- [beauty-center] [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=73593803, minRoundTripTimeNanos=0}
2025-06-18T04:53:46.528Z  WARN 26277 --- [beauty-center] [           main] o.s.data.convert.CustomConversions       : Registering converter from interface java.util.List to interface org.springframework.data.domain.Vector as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2025-06-18T04:53:46.633Z  WARN 26277 --- [beauty-center] [           main] o.s.data.convert.CustomConversions       : Registering converter from interface java.util.List to interface org.springframework.data.domain.Vector as reading converter although it doesn't convert from a store-supported type; You might want to check your annotation setup at the converter implementation
2025-06-18T04:53:50.570Z  INFO 26277 --- [beauty-center] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8083 (http) with context path '/'
2025-06-18T04:53:50.607Z  INFO 26277 --- [beauty-center] [           main] c.s.b.BeautyCenterApplication            : Started BeautyCenterApplication in 11.112 seconds (process running for 12.262)
2025-06-18T04:53:51.024Z  INFO 26277 --- [beauty-center] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-06-18T04:53:51.031Z  INFO 26277 --- [beauty-center] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
